{
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.features": [
        "default"
    ],
    "rust-analyzer.check.targets": [
        "x86_64-pc-windows-gnu"
    ],
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "clippy",
        "-Zbuild-std",
        "core,alloc,panic_unwind,panic_abort,std",
        "--message-format=json-diagnostic-rendered-ansi"
    ],
}